<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
	<file>images/fileclose.png</file>
	<file>images/fileexport.png</file>
	<file>images/filefind.png</file>
	<file>images/fileimport.png</file>
	<file>images/filenew.png</file>
	<file>images/fileopen.png</file>
	<file>images/fileprint.png</file>
	<file>images/filequickprint.png</file>
	<file>images/filesaveas.png</file>
	<file>images/filesave.png</file>
	<file>images/exit.png</file>
        <file>images/editclear.png</file>
	<file>images/editcopy.png</file>
	<file>images/editcut.png</file>
	<file>images/editdelete.png</file>
	<file>images/editpaste.png</file>
	<file>images/edit.png</file>
	<file>images/undo.png</file>
	<file>images/redo.png</file>
	<file>images/viewmag+.png</file>
	<file>images/viewmag-.png</file>
	<file>images/viewmag1.png</file>
	<file>images/viewmagfit.png</file>
	<file>images/rectangle.png</file>
	<file>images/ellipse.png</file>
	<file>images/polyline.png</file>
        <file>images/polygon.png</file>
	<file>images/text.png</file>
	<file>images/group.png</file>
	<file>images/ungroup.png</file>
	<file>images/text_center.png</file>
	<file>images/text_left.png</file>
	<file>images/text_right.png</file>
	<file>images/text_top.png</file>
	<file>images/text_middle.png</file>
	<file>images/text_bottom.png</file>
	<file>images/text_bold.png</file>
	<file>images/text_italic.png</file>
	<file>images/text_super.png</file>
	<file>images/text_sub.png</file>
    </qresource>
</RCC>	
